# MoocShop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/duanjiefei/github/moocshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanjiefei/github/moocshop/: Constant.java  HomeActivity.java
app/src/main/java/com/duanjiefei/github/moocshop/activity/: GuideActivity.java  HomeActivity.java  SplashActivity.java  SplashVideoActivity.java
app/src/main/java/com/duanjiefei/github/moocshop/activity/base/: BaseActivity.java
app/src/main/java/com/duanjiefei/github/moocshop/adapter/: CourseAdapter.java  HotDataPagerAdapter.java
app/src/main/java/com/duanjiefei/github/moocshop/application/: MoocApplication.java
app/src/main/java/com/duanjiefei/github/moocshop/bean/coursedetial/: CourseBody.java  CourseBodyList.java  CourseData.java  CourseFooter.java  CourseHead.java  Recommand.java  RecommondTime.java  Video.java
app/src/main/java/com/duanjiefei/github/moocshop/bean/home/: DataList.java  FootData.java  Head.java  MonitorData.java  RequestData.java  RequestHomeData.java
app/src/main/java/com/duanjiefei/github/moocshop/bean/search/: SearchBody.java  SearchBodyList.java  (+1 more)
app/src/main/java/com/duanjiefei/github/moocshop/fragement/: BaseFragment.java  GuideFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  PondFragment.java
app/src/main/java/com/duanjiefei/github/moocshop/http/: RequestCenter.java
app/src/main/java/com/duanjiefei/github/moocshop/manager/: SPManager.java
app/src/main/java/com/duanjiefei/github/moocshop/netbase/: SplashTimerPresenter.java  SplashVideoActivity.java
app/src/main/java/com/duanjiefei/github/moocshop/utils/: GlideImageUtils.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/duanjiefei/github/moocshop/view/: CountDownTimerView.java  FullScreenVideoView.java
app/src/main/java/modle/: UserBean.java  UserContent.java
app/src/main/res/anim/: tab_translate_animation_hide.xml  tab_translate_animation_show.xml
app/src/main/res/drawable/: home.xml  loading_drawable_anim.xml  message.xml  mine.xml  pond.xml  shape_splash.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_home_layout_test.xml  activity_splash_layout.xml  activity_splashvideo_layout.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_pond.xml  item_home_request_one_layout.xml  item_home_request_three_layout.xml  item_home_request_two_layout.xml  item_hot_product_pager_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/duanjiefei/github/moocshop/: ExampleUnitTest.java
(+29 files in other folders)
